@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Inria+Sans:wght@700&family=Libre+Franklin:wght@900&family=Montserrat&family=Poppins:wght@700&family=Roboto:wght@500&display=swap');
html {
    height: 100vh;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    max-width: 100%;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 5px;
    background: white;
    z-index: 1000;
}
header h2 {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 20px;
    font-family: "poppins";
    font-weight: bold;

}
header a li {
    display: inline;
    margin-right: 80px;
    color: black;
    padding: 10px;
    float: right;
    font-family: "roboto";
    position: relative;
}
header a li::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 0%;
    background: hsl(229, 100%, 55%);
    top: 0;
    left: 0;
}
header a li::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 0%;
    background: hsl(229, 100%, 55%);
    bottom: 0;
    right: 0;
}
header a:hover li::after {
    transition: 1s;
    width: 100%;
}
header a:hover li::before {
    transition: 1s;
    width: 100%;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
ul {
    float: right;
    width: 40%;
}
.sec-1 {
    margin-top: 60px;
    height: 80%;
    padding: 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    background: url("./imgs/bg.jpg") no-repeat;
    background-size: cover;
}
@keyframes show {
    0% {
        transform: translate(-200px,0px);
    }
    100% {
        transform: translate(0px,0px);
    }
}
.sec-11 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: white;
    transform: translate(-200px,0px);
    animation: show 0.5s ease-in-out;
    transform: translate(0px,0px);

}
.sec-11 h2 {
    font-family: "Poppins";
    width: 60%;
    text-align: left;
    font-size: 40px;
}
.sec-11 ul {
    width: 60%;
}
.sec-11 li {
    font-family: "cairo";
    font-size: 20px;
}
.sec-11 button {
    height: 60px;
    width: 45%;
    margin-top: 10%;
    border: none;
    font-family: "Poppins";
    background: hsl(229, 100%, 55%);
    color: white;
    font-size: 18px;
    position: relative;
}
.sec-11 button a {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec-11 button::before {
    content: 'Contact';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: calc(100% - 8px);
    background: hsl(120, 100%, 40%);
    border: 4px solid hsl(120, 100%, 40%);
    color: white;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.sec-11 button:hover::before  {
    transition: 1s;
    width: calc(100% - 8px);
}
.sec-11 button:hover {
    cursor: pointer;
}
.sec-12 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes imgs {
    0% {
        transform: translate(0px,-100px)
    }
    100% {
        transform: translate(0px,0px);
    }
}
.sec-12 img {
    width: 60%;
    transform: translate(0px,-100px);
    animation: imgs 1s ease-in-out;
    transform: translate(0px,0px);
    z-index: 10;

}
.sec-2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background: linear-gradient(to right bottom,hsla(180, 89%, 63%, 0.6),hsla(337, 100%, 56%, 0.6));
}
.cont {
    height: 80%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
@keyframes opa {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    
}
.card {
    width: 100%;
    height: 90%;
    display: flex;
    flex-flow: column;
    align-items: center;
    border-radius: 10px;
    background: white;
    font-family: "cairo";
    position: relative;
    font-weight: bold; 
    justify-content: center;
    box-shadow: 0px 0px 15px 2px rgba(59, 59, 59, 0.2);
    opacity: 0;
    animation: opa 2s ease;
    opacity: 1;
}
.card ul {
    width: 80%;
}
.card h2 {
    font-family: "poppins";
    font-weight: bold;
    font-size: 24px;
    width: 80%;
    text-align: center;
}
.card li {
    font-size: 20px;
}
.card a {
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    width: 80%;
    height: 50px;
    border: none;
}
.sec-2 h2 {
    font-family: "Poppins";

}
header h2 img {
    height: 40px;
}
@keyframes rocket {
    0% {
        transform: translate(0px,0px);
    }
    100% {
        transform: translate(80px,-80px);
    }
}

.saroukh {
    height: 80px;
    padding: 5%;
}
.card:hover .saroukh {
    animation: rocket 2s linear infinite;
}
.card a {
    border-radius: 3px;
    background: hsl(216, 100%, 49%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "poppins";
    color: white;
}
.card a:hover {
    transition: 1s;
    box-shadow: 0px 0px 0px 0px transparent;
    cursor: pointer;
}
.tv {
    height: 150px;
    margin-bottom: 20px;
}
.champ {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 0;
}
.elclassico {
    background: url("./imgs/classico.jpeg") no-repeat;
    background-size: cover;
    background-position: -50px 0px;
    color: white;
}
.elclassico:hover {
    transition: 2s;
    background-position: 0px 0px;
}
.elclassico h2 {
    background: hsla(219, 91%, 46%, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80%;
    text-align: center;
}
.elclassico ul li {
    color: white;
    background: rgba(0, 204, 0, 0.5);
    margin-top: 20px;
    text-align: center;
}
a {
    text-decoration: none;
    color: white;
}
@media screen and (max-width: 700px) {
    header ul {
        display: none;
    }
    header h2 {
        padding: 10px;
        position: relative;
    }
    .sec-1 {
        flex-flow: column;
    }
    .sec-2 {
        min-height: 100%;
        height: auto;
        padding-bottom: 10%;
    }
    .sec-11 {
        width: 100%;
    }
    .sec-12 {
        display: none;

    }
    .cont {
        display: flex;
        flex-flow: column;
        width: 100%;
    }
    .sec-11 ul {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .sec-11 button {
        display: none;
    }
    .sec-11 ul li {
        margin: 0;
        width: 100%;
    }
    .card {
        width: 80%;
        height: 85%;
        padding-top: 5%;
        padding-bottom: 5%;
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .card ul {
        margin-left: 0;
        float: unset;
        width: 100%;
        text-align: center;
    }
    .card ul li {
        width: 85%;
    }
    .card-s {
        margin-top: -50%;
    }
    .card button {
        box-shadow: 0px 0px 0px 0px transparent;
        position: relative;
    }
}